hmm.json (before)
{
  "dependencies": [
    {
      "name": "lime",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/kittycathy233/lime"
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-addons",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-tools",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-ui",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp",
      "type": "git",
      "dir": null,
      "ref": "8dd30d69399f616f4e85295ce3f828219b78af17",
      "url": "https://github.com/mcagabe19-stuff/hxcpp"
    },
    {
      "name": "hxvlc",
      "type": "git",
      "dir": null,
      "ref": "70e7f5f3e76d526ac6fb8f0e6665efe7dfda589d",
      "url": "https://github.com/MAJigsaw77/hxvlc"
    },
    {
      "name": "hxcpp-debug-server",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "tjson",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxdiscord_rpc",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/MAJigsaw77/hxdiscord_rpc"
    },
    {
      "name": "flxanimate",
      "type": "git",
      "dir": null,
      "ref": "dev",
      "url": "https://github.com/ShadowMario/flxanimate"
    },
    {
      "name": "linc_luajit",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/mcagabe19-stuff/linc_luajit-rewriten.git"
    },
    {
      "name": "extension-androidtools",
      "type": "git",
      "dir": null,
      "ref": "df9dfd0cda74e5460ae3afcfff1081c50959ed4a",
      "url": "https://github.com/MAJigsaw77/extension-androidtools"
    }
  ]
}

hmm.json (after)
{
  "dependencies": [
    {
      "name": "lime",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/kittycathy233/lime"
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-addons",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-tools",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-ui",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp",
      "type": "git",
      "dir": null,
      "ref": "8dd30d69399f616f4e85295ce3f828219b78af17",
      "url": "https://github.com/kittycathy233/hxcpp"
    },
    {
      "name": "hxvlc",
      "type": "git",
      "dir": null,
      "ref": "70e7f5f3e76d526ac6fb8f0e6665efe7dfda589d",
      "url": "https://github.com/MAJigsaw77/hxvlc"
    },
    {
      "name": "hxcpp-debug-server",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "tjson",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxdiscord_rpc",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/MAJigsaw77/hxdiscord_rpc"
    },
    {
      "name": "flxanimate",
      "type": "git",
      "dir": null,
      "ref": "dev",
      "url": "https://github.com/ShadowMario/flxanimate"
    },
    {
      "name": "linc_luajit",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/AndreiRudenko/linc_luajit"
    },
    {
      "name": "extension-androidtools",
      "type": "git",
      "dir": null,
      "ref": "df9dfd0cda74e5460ae3afcfff1081c50959ed4a",
      "url": "https://github.com/MAJigsaw77/extension-androidtools"
    }
  ]
}

hmm.json (diff)
@@ -37,7 +37,7 @@
       "type": "git",
       "dir": null,
       "ref": "8dd30d69399f616f4e85295ce3f828219b78af17",
-      "url": "https://github.com/mcagabe19-stuff/hxcpp"
+      "url": "https://github.com/kittycathy233/hxcpp"
     },
     {
       "name": "hxvlc",
@@ -75,7 +75,7 @@
       "type": "git",
       "dir": null,
       "ref": "main",
-      "url": "https://github.com/mcagabe19-stuff/linc_luajit-rewriten.git"
+      "url": "https://github.com/AndreiRudenko/linc_luajit"
     },
     {
       "name": "extension-androidtools",
